# smsgw

SMSBrandName/: pom.xml
SMSBrandName/src/main/java/vn/vnpay/: ServerStartUp.java
SMSBrandName/src/main/java/vn/vnpay/bean/: BlackListMobile.java  Business.java  Group.java  Keyword.java  Partner.java  PartnerConfig.java  Permissions.java  Provider.java  ProviderChannel.java  ProviderKey.java  ProviderPrefix.java  RolePermissions.java  Roles.java  Routing.java  SMS.java  Sender.java  SenderPartner.java  SenderProvider.java  SystemConfig.java  UserRequest.java  UserResponse.java
SMSBrandName/src/main/java/vn/vnpay/common/: ApiProperties.java  Convert.java  ErrorCustom.java  GsonCustom.java  LogCommon.java  RedisProperties.java  Response.java
SMSBrandName/src/main/java/vn/vnpay/config/: ApiConfig.java  RedisConfig.java  SecurityConfig.java
SMSBrandName/src/main/java/vn/vnpay/connect/: EntityManagerFactoryConfig.java  RedisConnectionManager.java
SMSBrandName/src/main/java/vn/vnpay/constant/: Action.java  CommandCode.java  Message.java  Respcode.java  ResponseEnum.java  Status.java
SMSBrandName/src/main/java/vn/vnpay/controller/: BusinessController.java  ConfigPartnerController.java  DataController.java  GroupController.java  KeywordController.java  PartnerController.java  PermissionsController.java  ProviderChannelController.java  ProviderController.java  ProviderKeyController.java  ProviderPrefixController.java  ReloadController.java  RolePermissionController.java  RolesController.java  RoutingController.java  SenderController.java  SenderPartnerController.java  SenderProviderController.java  SystemConfigController.java  UserController.java
SMSBrandName/src/main/java/vn/vnpay/dao/: BusinessDAO.java  ConfigPartnerDAO.java  GroupDAO.java  KeywordDAO.java  PartnerDAO.java  PermissionsDAO.java  ProviderChannelDAO.java  ProviderDAO.java  ProviderKeyDAO.java  ProviderPrefixDAO.java  RolePermissionDAO.java  RolesDAO.java  RoutingDAO.java  SenderDAO.java  SenderPartnerDAO.java  SenderProviderDAO.java  SystemConfigDAO.java  UserDao.java
SMSBrandName/src/main/java/vn/vnpay/daoimp/: BusinessIMP.java  ConfigPartnerIMP.java  GroupIMP.java  KeywordIMP.java  PartnerIMP.java  PermissionsIMP.java  ProviderChannelIMP.java  ProviderIMP.java  ProviderKeyIMP.java  ProviderPrefixIMP.java  RolePermissionIMP.java  RolesIMP.java  RoutingIMP.java  SenderIMP.java  SenderPartnerIMP.java  SenderProviderIMP.java  SystemConfigIMP.java  UserIMP.java
SMSBrandName/src/main/java/vn/vnpay/entities/: ChannelQueryDto.java  KeywordQueryDto.java  MnpQueryDto.java  PartnerConfigQueryDto.java  PartnerQueryDto.java  PrefixQueryDto.java  ProviderKeyQueryDto.java  ProviderQueryDto.java  ReloadRequest.java  ReloadResponse.java  RoutingQueryDto.java  SenderQueryDto.java  SystemConfigQueryDto.java  TemplateQueryDto.java
SMSBrandName/src/main/java/vn/vnpay/filter/: JwtAuthenticationTokenFilter.java
SMSBrandName/src/main/java/vn/vnpay/manager/: CommandManager.java
SMSBrandName/src/main/java/vn/vnpay/modal/: BusinessModal.java  ConfigPartnerModal.java  GenericsModal.java  GroupModal.java  KeywordModal.java  PartnerModal.java  PermissionsModal.java  ProviderChannelModal.java  ProviderKeyModal.java  ProviderModal.java  ProviderPrefixModal.java  RoleModal.java  RolePermissionModal.java  RoutingModal.java  SenderModal.java  SenderPartnerModal.java  SenderProviderModal.java  SystemConfigModal.java  UserEntities.java  UserModal.java
SMSBrandName/src/main/java/vn/vnpay/search/: BusinessSearch.java  ConfigPartnerSearch.java  KeywordSearch.java  PartnerSearch.java  PermissionsSearch.java  ProviderChannelSearch.java  ProviderKeySearch.java  ProviderPrefixSearch.java  ProviderSearch.java  RoutingSearch.java  SenderPartnerSearch.java  SenderProviderSearch.java  SenderSearch.java  SystemConfigSearch.java
SMSBrandName/src/main/java/vn/vnpay/sercutity/: HashUtils.java
SMSBrandName/src/main/java/vn/vnpay/service/: UserService.java
SMSBrandName/src/main/java/vn/vnpay/shutdown/: ShutDownHook.java
SMSBrandName/src/main/java/vn/vnpay/validator/: BusinessValidate.java  ConfigPartnerValidate.java  GroupValidate.java  KeywordValidate.java  PartnerValidate.java  PermissionValidate.java  ProviderChannelValidate.java  ProviderKeyValidate.java  ProviderPrefixValidate.java  ProviderValidate.java  RolePermissionValidate.java  RoleValidate.java  RoutingValidate.java  SenderPartnerValidate.java  SenderProviderValidate.java  SenderValidate.java  SystemConfigValidate.java  UserValidate.java  Validator.java
SMSBrandName/src/main/resources/: dev.properties  log4j2.xml  redis.properties
