#redis
redis_master_name=redismaster
redis_password=testredis@123
redis_master=10.22.7.112:26379,10.22.7.111:26379
max_database=1
reconnect=true
ping_before_active=true
time_out=5
max_total=200
max_idle=50
test_on_borrow=true
prefix_business=BUSINESS